File: src/lib/statistical.f90
! ...
! =============================================================================
! ...
subroutine moments (data,ave,adev,sdev,var,skew,curt)

implicit none

real(dp), dimension(:), intent(in)           ::  data
real(dp), intent(out)                        ::  adev,ave,curt,sdev,skew,var

integer n,j
real(dp) p,s,ep

n = size(data)

ave  = zero
adev = zero
sdev = zero
var  = zero
skew = zero
curt = zero

if (n.le.1) return

ep  = zero
ave = sum(data)/n
do j=1,n
  s    = data(j)-ave
  ep   = ep+s
  adev = adev+abs(s)
  p    = s*s
  var  = var+p
  p    = p*s
  skew = skew+p
  p    = p*s
  curt = curt+p
enddo

adev = adev/n
var  = (var-ep**2/n)/(n-1)
sdev = sqrt(var)
if(var.ne.0.d0)then
  skew = skew/(n*sdev**3)
  curt = curt/(n*var**2)-3.d0
else
  skew = zero
  curt = zero
endif

return
end subroutine moments

File: gravlite/programs/gl_helper.py
def moments(data):
    ep = 0.0
    n = len(data)
    if (n <= 1):
        LOG(1, "len(data) must be at least 2 in gh.moments")
        ipdb.set_trace()
    s=0.0;
    # First pass to get the mean.
    for j in range(n):
        s += data[j]
    ave  = s/n
    adev = 0.0
    var  = 0.0
    skew = 0.0
    curt = 0.0

    # Second pass to get the first (absolute), second, third, and fourth moments
    # of the deviation from the mean.
    for j in range(n):
        s = data[j]-ave
        adev += np.abs(s)
        ep += s
        p = s*s
        var += p
        p *= s
        skew += p
        p *= s
        curt += p

    adev /= n
    var = (var-ep*ep/n)/(n-1)
    # Corrected two-pass formula.
    sdev = np.sqrt(var)
    # Put the pieces together according to the conentional definitions.
    if var > 0:
        skew = skew/(n*var*sdev)
        curt = curt/(n*var*var)-3.0
    else:
        LOG(1, "No skew/kurtosis when variance = 0 (in moment)");
    return ave, adev, sdev, var, skew, curt
## \fn moments(data)
# Given an array of data[1..n] , this routine returns its mean ave , average deviation adev ,
# standard deviation sdev , variance var , skewness skew , and kurtosis curt .
# from Numerical Recipes
# @param data 1d array
